#spring.application.name=DogManagementSystem
#server.tomcat.accesslog.enabled=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#
##postgresql://database_render_patterns_dms_pyq0_user:vYedeEGm9x9ftQ8GXNgcpxuBCyTg62bp@dpg-ct1uca5svqrc73e3ls9g-a.oregon-postgres.render.com/database_render_patterns_dms_pyq0



#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#postgresql://database_render_patterns_dms_pyq0_user:vYedeEGm9x9ftQ8GXNgcpxuBCyTg62bp@dpg-ct1uca5svqrc73e3ls9g-a.oregon-postgres.render.com/database_render_patterns_dms_pyq0
spring.datasource.url=jdbc:postgresql://dpg-ct1uca5svqrc73e3ls9g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_pyq0
spring.datasource.username= database_render_patterns_dms_pyq0_user
spring.datasource.password= vYedeEGm9x9ftQ8GXNgcpxuBCyTg62bp
spring.datasource.driver-class-name=org.postgresql.Driver